# drone-poc

./: .drone.yml  .gitignore  Vagrantfile  develop.yaml
BERepo/jahia/: generic-definition.json
FrontEnd/xumakSite2017/: README.md
FrontEnd/xumakSite2017/settings/preview/settings/: prototype.json
FrontEnd/xumakSite2017/source/misc/reusable/styles/: settings.scss
FrontEnd/xumakSite2017/source/pages/_base/markup/: body.html
JahiaFiles/components/: .gitignore  README.md  pmd.xml  pom.xml
JahiaFiles/components/src/main/import/: repository.xml  repository.xml.generated
JahiaFiles/components/src/main/java/com/junitpoc/logiclesstemplates/processors/: ExampleProcessor.java
JahiaFiles/components/src/main/java/com/xumak/: Constants.java
JahiaFiles/components/src/main/java/com/xumak/contextprocessors/: ExampleProcessor.java  ItemsContainerContextProcessor.java
JahiaFiles/components/src/main/java/com/xumak/logiclesstemplates/processors/: AddMainSiteNavigationContextProcessor.java  AddTraversedListReferencedPagesDetailsContextProcessor.java  ExampleProcessor.java  TraversedListContextProcessor.java
JahiaFiles/components/src/main/java/com/xumak/services/: GlobalService.java
JahiaFiles/components/src/main/java/com/xumak/services/impl/: GlobalServiceImpl.java
JahiaFiles/components/src/main/java/com/xumak/servlets/: HttpServiceListener.java  SimpleServlet.java
JahiaFiles/components/src/main/java/com/xumak/utils/: Utils.java
JahiaFiles/components/src/test/java/com/junitpoc/base/configuration/: MockLayerXConfiguration.java  MockLayerXConfigurationProvider.java
JahiaFiles/components/src/test/java/com/junitpoc/base/templatingsupport/: BaseTest.java  MockTemplateContentModel.java
JahiaFiles/components/src/test/java/com/junitpoc/logiclesstemplates/processors/: ExampleProcessorTest.java
JahiaFiles/components/src/test/java/com/xumak/base/configuration/: MockLayerXConfiguration.java  MockLayerXConfigurationProvider.java
JahiaFiles/components/src/test/java/com/xumak/base/templatingsupport/: BaseTest.java  MockTemplateContentModel.java
JahiaFiles/components/src/test/java/com/xumak/contextprocessors/: ExampleProcessorTest.java  ItemsContainerContextProcessorTest.java
JahiaFiles/templates/: .gitignore  pom.xml
JahiaFiles/templates/src/main/import/: repository.xml  repository.xml.generated
JahiaFiles/templates/src/site/apt/: index.apt
POC/Architecture/JCR/Documentation/: JCR.md
POC/Architecture/SMTP/Documentation/: SMTP.md
ProjectSpecs/: Specs.json
Prototypes/xumakSite2017/: README.md
Prototypes/xumakSite2017/settings/: project.json
Prototypes/xumakSite2017/settings/preview/data/: pages.json
Prototypes/xumakSite2017/settings/preview/markup/: body.html  content.html
Prototypes/xumakSite2017/source/misc/reusable/styles/: generic.scss  settings.scss  tools.scss
Prototypes/xumakSite2017/source/pages/_base/data/: config.json  pages.json
Prototypes/xumakSite2017/source/pages/_base/markup/: bottom.html  content.html  extrascripts.html  extrastyles.html  footer.html  head.html  header.html  metas.html  systeminit.html  templeteVue.html  top.html
Prototypes/xumakSite2017/source/pages/_base/settings/: prototype.json
Prototypes/xumakSite2017/source/pages/_base/tests/: tests.txt
Prototypes/xumakSite2017/source/pages/scenarios/data/: pages.json
Prototypes/xumakSite2017/source/sections/: readme.md
Prototypes/xumakSite2017/source/sections/base-card/: .fingerprints.json
Prototypes/xumakSite2017/source/sections/columns-animation/: .fingerprints.json
Prototypes/xumakSite2017/source/sections/footerxk/: .fingerprints.json
Prototypes/xumakSite2017/source/sections/mainNavigation/: .fingerprints.json
Prototypes/xumakSite2017/source/sections/pageMotionTitle/: .fingerprints.json
Prototypes/xumakSite2017/source/sections/quote/: .fingerprints.json
Prototypes/xumakSite2017/source/sections/simpleBanner/: .fingerprints.json
Prototypes/xumakSite2017/source/sections/simpleTopBanner/: .fingerprints.json
Prototypes/xumakSite2017/source/sections/staticBanner/: .fingerprints.json
Prototypes/xumakSite2017/source/sections/textAndImageWithLink/: .fingerprints.json
Prototypes/xumakSite2017/source/sections/topbanner/: .fingerprints.json
Resources/: settings.xml
Resources/CodeAnalysis/Checkstyle/: checkstyle.xml
Resources/CodeAnalysis/PMD/: pmd.xml
dockerHost/: Vagrantfile  host.yaml
source/misc/reusable/items/button/: markup.html  styles.scss
source/misc/reusable/items/heading/: markup.html  styles.scss
source/misc/reusable/items/headings/: markup.html  styles.scss
source/misc/reusable/items/inputs/: markup.html  styles.scss
source/misc/reusable/items/select/: markup.html
source/misc/reusable/styles/: atoms.scss  settings.scss
source/misc/reusable/styles/_settings/: colors.scss  fonts.scss  variables.scss
source/pages/_base/libs/: libs.json
source/pages/_base/libs/styles/: component.scss
source/pages/_base/markup/: body.html  bottom.html  extrascripts.html  extrastyles.html  head.html  layout.html  scripts.html  styles.html  templeteVue.html
source/pages/atoms-page/data/: pages.json
source/pages/atoms-page/markup/: content.html
source/pages/atoms-page/settings/: prototype.json
source/pages/mypage/data/: pages.json
source/pages/mypage/markup/: content.html
source/pages/mypage/settings/: prototype.json
source/pages/scenarios/: .fingerprints.json
source/pages/scenarios/data/: config.json  pages.json
source/pages/scenarios/libs/: libs.json
source/pages/scenarios/libs/styles/: component.scss  trumps.scss
source/pages/scenarios/markup/: content.html
source/sections/atoms/: .fingerprints.json
source/sections/atoms/data/: content.json
source/sections/atoms/markup/: component.html
source/sections/atoms/settings/: prototype.json
source/sections/prueba/libs/scripts/: component.js
source/sections/prueba/markup/: component.html
source/sections/prueba/settings/: prototype.json
source/sections/test/data/: content.json
source/sections/test/markup/: component.html
source/sections/test/settings/: prototype.json
(+210 files in other folders)
